1
HP 14s Ryzen 5
47,009
HP 14s, AMD Ryzen 5-5500U 14 inch( 35.6 cm) FHD, IPS, Micro-Edge Display Laptop 
2
Lenovo IdeaPad
28,500
Lenovo IdeaPad Slim 3 Intel Celeron N4020 14'' (35.56cm) HD Thin & Light Laptop
3
iPhone 13 Mini 
64,999
(128GB) - Midnight 13 cm (5.4-inch) Super Retina XDR display
4
Redmi-Note 7S
13,450
Special features 48 MP + 5 MP dual rear camera setup | 13 MP AI Front Camera
5
napkins
100
napkins are soft,long lasting .
6
iwatch
15000
iwatch series 7 ,GPS-Cellular.
7
towels
1000
towels